# VictusGraphAnalyzer

./: pom.xml
src/main/java/com/rasphat/: FileUploadServlet.java  Main.java  VictusGraphAnalyzerApplication.java  VictusGraphAnalyzerController.java  VictusGraphAnalyzerShutdownController.java  WebSocketConfig.java  reafme.tct
src/main/java/com/rasphat/Controller/: MainController.java  ShutdownController.java  VictusGraphAnalyzerController.java  VictusGraphAnalyzerShutdownController.java
src/main/java/com/rasphat/UploadConverter/: ZipToInputStreamConverter.java
src/main/java/com/rasphat/archiveExtractor/: AbstractHandler.java  ArchiveExtractor.java  ArchiveHandler.java  CombinedAbstractHandler.java  CombinedHandler.java  VictusAbstractHandler.java  VictusHandler.java  ZipHandler.java  package.info
src/main/java/com/rasphat/archiveHandler/: CombinedHandler.java  ExtractionHandler.java  Handler.java  HandlerFactory.java  VictusHandler.java  ZipHandler.java  extractionHandler.java
src/main/java/com/rasphat/configuration/: MyAppConfiguration.java  Test.java
src/main/java/com/rasphat/controller/: LogController.java  MainController.java  ShutdownController.java  WebSocketController.java
src/main/java/com/rasphat/data/factories/: FileType.java  package.info
src/main/java/com/rasphat/data/legacy/: CombinedHandler.java  ExtractionHandler.java  Handler.java  HandlerFactory.java  VictusHandler.java  ZipHandler.java
src/main/java/com/rasphat/data/portfolio/: DateParser.java  GuidExtractor.java  Portfolio.java  PortfolioOffset.java  PortfolioVictus.java
src/main/java/com/rasphat/uploadConverter/: InMemoryZipConverter.java
src/main/java/com/rasphat/zipExtractor/: ArchiveHandler.java  CombinedFileHandler.java  CombinedZipHandler.java  CombinedZipHandlerAbstract.java  Extractor.java  FileHandler.java  TempFolderHandler.java  TeneoAndZdwZipHandler.java  VictusFileHandler.java  VictusZipHandler.java  VictusZipHandlerAbstract.java  ZDW3ZipHandler.java  ZipExtractor.java  ZipHandler.java  ZipHandlerAbstract.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/: chart-data.html  error.html  index.html  portfolio.html  shutdown.html  styles.css  success.html
src/main/resources/public/error/: 404.html
src/main/resources/public/js/: chart.js  index.js
src/main/resources/static/js/: websocket.js
src/main/resources/templates/: success.html
src/test/java/: ArchiveExtractorTest.java  ArchiveHandlerTest.java  ExtractorTest.java  MainControllerTests.java  VictusGraphAnalyzerControllerTests.java  ZipExtractorTest.java  extractionHandlerTest.java
src/test/testJAva/: ExtractorTest.java
(+47 files in other folders)
