# Configuration file by Markus Plakinger
# Version 1.0
# 2023-06-24

# Port settings
server.port = 14178

# Logging configuration
logging.level.org.springframework = INFO
logging.level.root = INFO

# Maximum file size for file uploads
spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart.max-request-size = 25MB

# Disable CSRF protection
spring.security.csrf.enabled = false

# Passwords
app.VICTUS = pipiskamanakonja
app.TENEO = Tokio$%Server12
app.ZDW3 = Tokio$%Server12
app.TENEO_TREATMENTS = WopsBT44B