# Configuration file by Markus

# Log-Verzeichnis
app.directory = /pfad/zum/log/verzeichnis

# Benutzername
zipHandler.victus = new VictusHandler()
zipHandler.teneo =

# Passwort
app.password = pipiskamanakonja
app.teneoTreatment = WopsBT44B
app.teneo = Tokio$%Server12

# Port settings
server.port = 14178

# Logging configuration
logging.level.org.springframework = INFO
logging.level.root = INFO

# Maximum file size for file uploads
spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart.max-request-size = 25MB

# Disable CSRF protection
spring.security.csrf.enabled = false


