# Configuration file by Markus

# Port settings
server.port = 14178

# Logging configuration
logging.level.org.springframework = INFO
logging.level.root = INFO

# Maximum file size for file uploads
spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart.max-request-size = 25MB

# Disable CSRF protection
spring.security.csrf.enabled = false
