# Port-Settings
server.port = 14178

# Logging-Configuration
logging.level.org.springframework = INFO


spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart.max-request-size = 25MB

spring.security.csrf.enabled=false
