# Configuration file by Markus

# Log-Verzeichnis
app.directoryWindows = C:\Users\PLAKINM\AppData\Local\Temp
app.directoryMAcOS = /

# Handler
app.handlerVictus = VictusHandler
app.handlerCombined = CombinedHandler()
app.handlerTeneoTreatment = TeneoTreatmentHandler()

# Passwords
app.passwordVictus = pipiskamanakonja
app.passwordCombined = Tokio$%Server12
app.passwordTeneoTreatment = WopsBT44B

# Port settings
server.port = 14178

# Logging configuration
logging.level.org.springframework = INFO
logging.level.root = INFO

# Maximum file size for file uploads
spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart.max-request-size = 25MB

# Disable CSRF protection
spring.security.csrf.enabled = false


