# Configuration file by Markus Plakinger
# Version 1.0
# 2023-06-24

# Port settings
server.port = 14178

# Logging configuration
logging.level.org.springframework = INFO
logging.level.root = INFO

# Maximum file size for file uploads
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

# Passwords
app.TENEO = Tokio$%Server12
app.TENEO_TREATMENTS = WopsBT44B
app.VICTUS = pipiskamanakonja
app.ZDW3 = Tokio$%Server12
app.UNKNOWN = unknownPassword