String regexPattern = "\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{6}.*?|\\w{3} \\w{3} \\d{1,2} \\d{2}:\\d{2}:\\d{2}.*?|\\d{2}/\\d{2}/\\d{4} \\d{2}:\\d{2}:\\d{2}.*?|<\\d{1,2}/\\d{1,2}/\\d{4} \\d{2}:\\d{2}:\\d{2}.*?";


\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{6}.*?
\\w{3} \\w{3} \\d{1,2} \\d{2}:\\d{2}:\\d{2}.*?
\\d{2}\\d{2}\\d{4} \\d{2}:\\d{2}:\\d{2}.*?
<\\d{1,2}\\d{1,2}\\d{4} \\d{2}:\\d{2}:\\d{2}.*?



\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{6}.*?|
\w{3} \w{3} \d{1,2} \d{2}:\d{2}:\d{2}.*?|
\d{2}\d{2}\d{4} \d{2}:\d{2}:\d{2}.*?|
- <\d{1,2}\d{1,2}\d{4} \d{2}:\d{2}:\d{2}.*?


\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{6}.*?|
\w{3} \w{3}.+\d{1,2} \d{2}:\d{2}:\d{2} UTC \d{4}.*?|
\d{2}.\d{2}.\d{4} \d{2}:\d{2}:\d{2}.\d{3}.*?|
- <\d{1,2}.\d{1,2}.\d{4} \d{2}:\d{2}:\d{2}.*?